; JED2EQN -- JEDEC file to Boolean Equations disassembler (Version V063)
; Copyright (c) National Semiconductor Corporation 1990-1993
; Disassembled from ALID21.JED. Date: 7-22-119
;$GALMODE MEDIUM

chip ALID21 GAL16V8

i1=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 GND=10 /i11=11 o12=12 
o13=13 o14=14 o15=15 o16=16 o17=17 o18=18 o19=19 VCC=20 

@ues 0000000000000000
@ptd unused

equations

/o19 = /i1 * i4
    + i2 * /i1 * /i4 * /i5 * i6
    + /i1 * /i4 * /i5 * /i6 * /i7 * /i8 * i9
    + /i1 * /i4 * /i5 * /i6 * /i7 * i8
    + /i1 * /i4 * /i5 * /i6 * i7
    + /i1 * /i4 * /i5 * /i6 * /i7 * /i8 * /i9 * i11
    + /i2 * /i1 * /i4 * /i5 * i6
o19.oe = vcc
/o18 = /i1 * i4
    + i2 * /i1 * /i4 * /i5 * i6
o18.oe = vcc
/o17 = /i1 * /i4 * i5
    + /i1 * /i4 * /i5 * /i6 * /i7 * /i8 * /i9 * /i11
o17.oe = vcc
/o16 = i3 * /i4 * i5 * i6 * i7 * i8
o16.oe = vcc
/o15 = /i1 * /i4 * i5 * /i6 * i7 * i8 * i9
o15.oe = vcc
/o14 = /i2 * /i1 * /i4 * /i5 * i6
o14.oe = vcc
/o13 = /i1 * /i4 * /i5 * /i6 * /i7 * /i8 * i9
    + /i1 * /i4 * /i5 * /i6 * /i7 * i8
    + /i1 * /i4 * /i5 * /i6 * i7
    + /i1 * /i4 * /i5 * /i6 * /i7 * /i8 * /i9 * i11
o13.oe = vcc
/o12 = /i4 * /i5 * /i6 * /i7 * /i8 * /i9 * /i11
o12.oe = vcc
