<misterromdescription>
    <name>aliens3</name>
    <rbf>konami_aliens</rbf>
    <setname>aliens3</setname>
    <rom index="0" zip="aliens3.zip" type="nonmerged" md5="333bd10d852864dc5d221b2eef08ed23">
        <!-- Main CPU Konami-2 (052526) = 32Kbytes 0x8000 bytes at offset 0x8000 of 875_w3_1.c24 ROM -->
        <interleave output="16">
            <part name="875_w3_2.e24" crc="3c0006fb" offset="0x8000" length="0x8000" map="12"/>
        </interleave>
                <!-- ROM banks = 20 BANKS mapped at 0x2000-0x3fff Main CPU address window: (LOWER (h00-h0f) 16 x 8KBytes of 875_w3_2.e24 ROM  + UPPER (h10-h13) 4 x 8Kbytes first 0x8000 bytes of 875_w3_1.c24 ROM -->
        <interleave output="16">
            <part name="875_w3_1.c24" crc="f917f7b5" map="12"/>
        </interleave>

        <interleave output="16">
            <part name="875_w3_2.e24" crc="3c0006fb" offset="0x0" length="0x8000" map="12"/>
        </interleave>

        <!-- audiocpu (Z80A) -->
        <interleave output="16">
            <part name="875_b03.g04" crc="1ac4d283" length="0x8000" map="12"/>
        </interleave>

        <!-- GFX -->
        <!-- k052109 Tiles: 0x200000 tile engine addressable ROM space -->
        <!-- 512Kbytes pair interleaved as AA AA BB BB AA AA BB BB ... -->
        <group width="32">
            <!-- take two bytes from each file -->
            <part name="875b11.k13" crc="89c5c885" length="0x80000" pattern="01"/>
            <part name="875b12.k19" crc="ea6bdc17" length="0x80000" pattern="01"/>
        </group>
        <!-- 256Kbytes pair interleaved as AA AA BB BB AA AA BB BB ... -->
        <group width="32">
            <!-- take two bytes from each file -->
            <part name="875b07.j13" crc="e9c56d66" length="0x40000" pattern="01"/>
            <part name="875b08.j19" crc="f9387966" length="0x40000" pattern="01"/>
        </group>
        <!-- fill 512kb to complete the  addressable space by the tile engine, a purist mania ;-), we are plenty of free SDRAM  -->
        <part repeat="0x80000">00</part>

        <!-- k051960 sprites: 0x200000 sprite engine addressable ROM space -->
        <!-- 512Kbytes pair interleaved as AA AA BB BB AA AA BB BB ... -->
        <group width="32">
            <!-- take two bytes from each file -->
            <part name="875b10.k08" crc="0b1035b1" length="0x80000" pattern="01"/>
            <part name="875b09.k02" crc="e76b3c19" length="0x80000" pattern="01"/>
        </group>
        <!-- 256Kbytes pair interleaved as AA AA BB BB AA AA BB BB ... -->
        <group width="32">
            <!-- take two bytes from each file -->
            <part name="875b06.j08" crc="081a0566" length="0x40000" pattern="01"/>
            <part name="875b05.j02" crc="19a261f2" length="0x40000" pattern="01"/>
        </group>
        <!-- fill 512kb to complete the  addressable space by the sprite engine, a purist mania ;-), we are plenty of free SDRAM  -->
        <part repeat="0x80000">00</part>

        <part name="821a08.h14" crc="7da55800" length="0x200"/>
        <part name="875b04.e05" crc="4e209ac8" length="0x40000"/>        
    </rom>

    <switches default="FF,FF" base="8">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="Void,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Lives" bits="8,9" ids="5,3,2,1"/>
        <dip name="Unused" bits="10,12" ids="On,Off"/>
        <dip name="Difficulty" bits="13,14" ids="Very Difficult,Difficult,Normal,Easy"/>
        <dip name="Attractive Mode Sound" bits="15" ids="On,Off"/>
        <!-- DSW3 -->
        <dip name="Flip Screen" bits="16" ids="On,Off"/>
        <dip name="Unused" bits="17" ids="On,Off"/>
        <dip name="Service Mode" bits="18" ids="Test,Game"/>
        <dip name="Unused" bits="19" ids="Mono,Stereo"/>
    </switches>
    <buttons names="Shoot1,Shoot2,Start,Coin,Pause" 
        default="A,B,R,L,Start"/>
</misterromdescription>    
	
